# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# some_list = [2, 3, 5, 9, 3]
# sum = 0

# for i in range(0,len(some_list)):
#     if i%2 != 0:
#         sum = some_list[i] + sum
# print(sum)

### Another solution ###

my_list = [2, 3, 5, 9, 3]
print(sum(my_list[1::2])) #[1::2] напечатает список от 1 до конца с шагом 2 и sum суммирует все функцией sum

# x = my_list[::-1] #- зеркально отобразит список
# print(x) -> [3, 9, 5, 3, 2]