# Вычислить число c заданной точностью d

# Пример:

# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$ -> 0.1 <= d <= 10^{-10}

d = int(input("Введите желаемое количество знаков после запятой от 1 до 10: "))

n = float(input("Задайте десятичное число: "))

result = round(n,d)
print(result)